# AppAndroidConFirebase

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appandroidconfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appandroidconfirebase/: HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appandroidconfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
